package profile

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"olivierscode.com/rpit/models"
)

// AddProfileCreatedCode is the HTTP code returned for type AddProfileCreated
const AddProfileCreatedCode int = 201

/*AddProfileCreated Created

swagger:response addProfileCreated
*/
type AddProfileCreated struct {

	/*
	  In: Body
	*/
	Payload *models.Profile `json:"body,omitempty"`
}

// NewAddProfileCreated creates AddProfileCreated with default headers values
func NewAddProfileCreated() *AddProfileCreated {
	return &AddProfileCreated{}
}

// WithPayload adds the payload to the add profile created response
func (o *AddProfileCreated) WithPayload(payload *models.Profile) *AddProfileCreated {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the add profile created response
func (o *AddProfileCreated) SetPayload(payload *models.Profile) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *AddProfileCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(201)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// AddProfileBadRequestCode is the HTTP code returned for type AddProfileBadRequest
const AddProfileBadRequestCode int = 400

/*AddProfileBadRequest Invalid input

swagger:response addProfileBadRequest
*/
type AddProfileBadRequest struct {
}

// NewAddProfileBadRequest creates AddProfileBadRequest with default headers values
func NewAddProfileBadRequest() *AddProfileBadRequest {
	return &AddProfileBadRequest{}
}

// WriteResponse to the client
func (o *AddProfileBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
}
