package profile

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// AddProfileHandlerFunc turns a function with the right signature into a add profile handler
type AddProfileHandlerFunc func(AddProfileParams) middleware.Responder

// Handle executing the request and returning a response
func (fn AddProfileHandlerFunc) Handle(params AddProfileParams) middleware.Responder {
	return fn(params)
}

// AddProfileHandler interface for that can handle valid add profile params
type AddProfileHandler interface {
	Handle(AddProfileParams) middleware.Responder
}

// NewAddProfile creates a new http.Handler for the add profile operation
func NewAddProfile(ctx *middleware.Context, handler AddProfileHandler) *AddProfile {
	return &AddProfile{Context: ctx, Handler: handler}
}

/*AddProfile swagger:route POST /profile profile addProfile

Add a new profile

*/
type AddProfile struct {
	Context *middleware.Context
	Handler AddProfileHandler
}

func (o *AddProfile) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, _ := o.Context.RouteInfo(r)
	var Params = NewAddProfileParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
