package profile

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"olivierscode.com/rpit/models"
)

// FindProfilesOKCode is the HTTP code returned for type FindProfilesOK
const FindProfilesOKCode int = 200

/*FindProfilesOK Successful operation

swagger:response findProfilesOK
*/
type FindProfilesOK struct {

	/*
	  In: Body
	*/
	Payload []*models.Profile `json:"body,omitempty"`
}

// NewFindProfilesOK creates FindProfilesOK with default headers values
func NewFindProfilesOK() *FindProfilesOK {
	return &FindProfilesOK{}
}

// WithPayload adds the payload to the find profiles o k response
func (o *FindProfilesOK) WithPayload(payload []*models.Profile) *FindProfilesOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the find profiles o k response
func (o *FindProfilesOK) SetPayload(payload []*models.Profile) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *FindProfilesOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		payload = make([]*models.Profile, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}

}
