package profile

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// FindProfilesHandlerFunc turns a function with the right signature into a find profiles handler
type FindProfilesHandlerFunc func(FindProfilesParams) middleware.Responder

// Handle executing the request and returning a response
func (fn FindProfilesHandlerFunc) Handle(params FindProfilesParams) middleware.Responder {
	return fn(params)
}

// FindProfilesHandler interface for that can handle valid find profiles params
type FindProfilesHandler interface {
	Handle(FindProfilesParams) middleware.Responder
}

// NewFindProfiles creates a new http.Handler for the find profiles operation
func NewFindProfiles(ctx *middleware.Context, handler FindProfilesHandler) *FindProfiles {
	return &FindProfiles{Context: ctx, Handler: handler}
}

/*FindProfiles swagger:route GET /profile profile findProfiles

Lists the existing profiles

*/
type FindProfiles struct {
	Context *middleware.Context
	Handler FindProfilesHandler
}

func (o *FindProfiles) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, _ := o.Context.RouteInfo(r)
	var Params = NewFindProfilesParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
