package profile

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"olivierscode.com/rpit/models"
)

// GetActiveProfileOKCode is the HTTP code returned for type GetActiveProfileOK
const GetActiveProfileOKCode int = 200

/*GetActiveProfileOK Successful operation

swagger:response getActiveProfileOK
*/
type GetActiveProfileOK struct {

	/*
	  In: Body
	*/
	Payload *models.Profile `json:"body,omitempty"`
}

// NewGetActiveProfileOK creates GetActiveProfileOK with default headers values
func NewGetActiveProfileOK() *GetActiveProfileOK {
	return &GetActiveProfileOK{}
}

// WithPayload adds the payload to the get active profile o k response
func (o *GetActiveProfileOK) WithPayload(payload *models.Profile) *GetActiveProfileOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get active profile o k response
func (o *GetActiveProfileOK) SetPayload(payload *models.Profile) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetActiveProfileOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetActiveProfileNotFoundCode is the HTTP code returned for type GetActiveProfileNotFound
const GetActiveProfileNotFoundCode int = 404

/*GetActiveProfileNotFound No active profile

swagger:response getActiveProfileNotFound
*/
type GetActiveProfileNotFound struct {
}

// NewGetActiveProfileNotFound creates GetActiveProfileNotFound with default headers values
func NewGetActiveProfileNotFound() *GetActiveProfileNotFound {
	return &GetActiveProfileNotFound{}
}

// WriteResponse to the client
func (o *GetActiveProfileNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
}
