package profile

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// GetProfileByIDHandlerFunc turns a function with the right signature into a get profile by Id handler
type GetProfileByIDHandlerFunc func(GetProfileByIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetProfileByIDHandlerFunc) Handle(params GetProfileByIDParams) middleware.Responder {
	return fn(params)
}

// GetProfileByIDHandler interface for that can handle valid get profile by Id params
type GetProfileByIDHandler interface {
	Handle(GetProfileByIDParams) middleware.Responder
}

// NewGetProfileByID creates a new http.Handler for the get profile by Id operation
func NewGetProfileByID(ctx *middleware.Context, handler GetProfileByIDHandler) *GetProfileByID {
	return &GetProfileByID{Context: ctx, Handler: handler}
}

/*GetProfileByID swagger:route GET /profile/{profileId} profile getProfileById

Find profile by ID

Returns a single profile

*/
type GetProfileByID struct {
	Context *middleware.Context
	Handler GetProfileByIDHandler
}

func (o *GetProfileByID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, _ := o.Context.RouteInfo(r)
	var Params = NewGetProfileByIDParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
