package profile

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// SetActiveProfileHandlerFunc turns a function with the right signature into a set active profile handler
type SetActiveProfileHandlerFunc func(SetActiveProfileParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SetActiveProfileHandlerFunc) Handle(params SetActiveProfileParams) middleware.Responder {
	return fn(params)
}

// SetActiveProfileHandler interface for that can handle valid set active profile params
type SetActiveProfileHandler interface {
	Handle(SetActiveProfileParams) middleware.Responder
}

// NewSetActiveProfile creates a new http.Handler for the set active profile operation
func NewSetActiveProfile(ctx *middleware.Context, handler SetActiveProfileHandler) *SetActiveProfile {
	return &SetActiveProfile{Context: ctx, Handler: handler}
}

/*SetActiveProfile swagger:route GET /profile/select/{profileId} profile setActiveProfile

Set the active profile

*/
type SetActiveProfile struct {
	Context *middleware.Context
	Handler SetActiveProfileHandler
}

func (o *SetActiveProfile) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, _ := o.Context.RouteInfo(r)
	var Params = NewSetActiveProfileParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
