package profile

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"olivierscode.com/rpit/models"
)

// SetActiveProfileOKCode is the HTTP code returned for type SetActiveProfileOK
const SetActiveProfileOKCode int = 200

/*SetActiveProfileOK Successful operation

swagger:response setActiveProfileOK
*/
type SetActiveProfileOK struct {

	/*
	  In: Body
	*/
	Payload *models.Profile `json:"body,omitempty"`
}

// NewSetActiveProfileOK creates SetActiveProfileOK with default headers values
func NewSetActiveProfileOK() *SetActiveProfileOK {
	return &SetActiveProfileOK{}
}

// WithPayload adds the payload to the set active profile o k response
func (o *SetActiveProfileOK) WithPayload(payload *models.Profile) *SetActiveProfileOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the set active profile o k response
func (o *SetActiveProfileOK) SetPayload(payload *models.Profile) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SetActiveProfileOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SetActiveProfileBadRequestCode is the HTTP code returned for type SetActiveProfileBadRequest
const SetActiveProfileBadRequestCode int = 400

/*SetActiveProfileBadRequest Invalid ID supplied

swagger:response setActiveProfileBadRequest
*/
type SetActiveProfileBadRequest struct {
}

// NewSetActiveProfileBadRequest creates SetActiveProfileBadRequest with default headers values
func NewSetActiveProfileBadRequest() *SetActiveProfileBadRequest {
	return &SetActiveProfileBadRequest{}
}

// WriteResponse to the client
func (o *SetActiveProfileBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
}

// SetActiveProfileNotFoundCode is the HTTP code returned for type SetActiveProfileNotFound
const SetActiveProfileNotFoundCode int = 404

/*SetActiveProfileNotFound Profile not found

swagger:response setActiveProfileNotFound
*/
type SetActiveProfileNotFound struct {
}

// NewSetActiveProfileNotFound creates SetActiveProfileNotFound with default headers values
func NewSetActiveProfileNotFound() *SetActiveProfileNotFound {
	return &SetActiveProfileNotFound{}
}

// WriteResponse to the client
func (o *SetActiveProfileNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
}
