package profile

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"olivierscode.com/rpit/models"
)

// UpdateProfileOKCode is the HTTP code returned for type UpdateProfileOK
const UpdateProfileOKCode int = 200

/*UpdateProfileOK Successful operation

swagger:response updateProfileOK
*/
type UpdateProfileOK struct {

	/*
	  In: Body
	*/
	Payload *models.Profile `json:"body,omitempty"`
}

// NewUpdateProfileOK creates UpdateProfileOK with default headers values
func NewUpdateProfileOK() *UpdateProfileOK {
	return &UpdateProfileOK{}
}

// WithPayload adds the payload to the update profile o k response
func (o *UpdateProfileOK) WithPayload(payload *models.Profile) *UpdateProfileOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the update profile o k response
func (o *UpdateProfileOK) SetPayload(payload *models.Profile) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UpdateProfileOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// UpdateProfileBadRequestCode is the HTTP code returned for type UpdateProfileBadRequest
const UpdateProfileBadRequestCode int = 400

/*UpdateProfileBadRequest Invalid profile supplied

swagger:response updateProfileBadRequest
*/
type UpdateProfileBadRequest struct {
}

// NewUpdateProfileBadRequest creates UpdateProfileBadRequest with default headers values
func NewUpdateProfileBadRequest() *UpdateProfileBadRequest {
	return &UpdateProfileBadRequest{}
}

// WriteResponse to the client
func (o *UpdateProfileBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
}

// UpdateProfileNotFoundCode is the HTTP code returned for type UpdateProfileNotFound
const UpdateProfileNotFoundCode int = 404

/*UpdateProfileNotFound Profile not found

swagger:response updateProfileNotFound
*/
type UpdateProfileNotFound struct {
}

// NewUpdateProfileNotFound creates UpdateProfileNotFound with default headers values
func NewUpdateProfileNotFound() *UpdateProfileNotFound {
	return &UpdateProfileNotFound{}
}

// WriteResponse to the client
func (o *UpdateProfileNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
}
