package page

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// AddPageHandlerFunc turns a function with the right signature into a add page handler
type AddPageHandlerFunc func(AddPageParams) middleware.Responder

// Handle executing the request and returning a response
func (fn AddPageHandlerFunc) Handle(params AddPageParams) middleware.Responder {
	return fn(params)
}

// AddPageHandler interface for that can handle valid add page params
type AddPageHandler interface {
	Handle(AddPageParams) middleware.Responder
}

// NewAddPage creates a new http.Handler for the add page operation
func NewAddPage(ctx *middleware.Context, handler AddPageHandler) *AddPage {
	return &AddPage{Context: ctx, Handler: handler}
}

/*AddPage swagger:route POST /profile/{profileId}/page page addPage

Add a new page to the profile

*/
type AddPage struct {
	Context *middleware.Context
	Handler AddPageHandler
}

func (o *AddPage) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, _ := o.Context.RouteInfo(r)
	var Params = NewAddPageParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
