package page

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// DeletePageHandlerFunc turns a function with the right signature into a delete page handler
type DeletePageHandlerFunc func(DeletePageParams) middleware.Responder

// Handle executing the request and returning a response
func (fn DeletePageHandlerFunc) Handle(params DeletePageParams) middleware.Responder {
	return fn(params)
}

// DeletePageHandler interface for that can handle valid delete page params
type DeletePageHandler interface {
	Handle(DeletePageParams) middleware.Responder
}

// NewDeletePage creates a new http.Handler for the delete page operation
func NewDeletePage(ctx *middleware.Context, handler DeletePageHandler) *DeletePage {
	return &DeletePage{Context: ctx, Handler: handler}
}

/*DeletePage swagger:route DELETE /profile/{profileId}/page/{pageId} page deletePage

Deletes a page

*/
type DeletePage struct {
	Context *middleware.Context
	Handler DeletePageHandler
}

func (o *DeletePage) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, _ := o.Context.RouteInfo(r)
	var Params = NewDeletePageParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
