package page

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// DeletePageOKCode is the HTTP code returned for type DeletePageOK
const DeletePageOKCode int = 200

/*DeletePageOK Successful operation

swagger:response deletePageOK
*/
type DeletePageOK struct {
}

// NewDeletePageOK creates DeletePageOK with default headers values
func NewDeletePageOK() *DeletePageOK {
	return &DeletePageOK{}
}

// WriteResponse to the client
func (o *DeletePageOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
}

// DeletePageBadRequestCode is the HTTP code returned for type DeletePageBadRequest
const DeletePageBadRequestCode int = 400

/*DeletePageBadRequest Invalid ID supplied

swagger:response deletePageBadRequest
*/
type DeletePageBadRequest struct {
}

// NewDeletePageBadRequest creates DeletePageBadRequest with default headers values
func NewDeletePageBadRequest() *DeletePageBadRequest {
	return &DeletePageBadRequest{}
}

// WriteResponse to the client
func (o *DeletePageBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
}

// DeletePageNotFoundCode is the HTTP code returned for type DeletePageNotFound
const DeletePageNotFoundCode int = 404

/*DeletePageNotFound Page or profile not found

swagger:response deletePageNotFound
*/
type DeletePageNotFound struct {
}

// NewDeletePageNotFound creates DeletePageNotFound with default headers values
func NewDeletePageNotFound() *DeletePageNotFound {
	return &DeletePageNotFound{}
}

// WriteResponse to the client
func (o *DeletePageNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
}
