package page

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// FindPagesHandlerFunc turns a function with the right signature into a find pages handler
type FindPagesHandlerFunc func(FindPagesParams) middleware.Responder

// Handle executing the request and returning a response
func (fn FindPagesHandlerFunc) Handle(params FindPagesParams) middleware.Responder {
	return fn(params)
}

// FindPagesHandler interface for that can handle valid find pages params
type FindPagesHandler interface {
	Handle(FindPagesParams) middleware.Responder
}

// NewFindPages creates a new http.Handler for the find pages operation
func NewFindPages(ctx *middleware.Context, handler FindPagesHandler) *FindPages {
	return &FindPages{Context: ctx, Handler: handler}
}

/*FindPages swagger:route GET /profile/{profileId}/page page findPages

Lists the pages of the profile

*/
type FindPages struct {
	Context *middleware.Context
	Handler FindPagesHandler
}

func (o *FindPages) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, _ := o.Context.RouteInfo(r)
	var Params = NewFindPagesParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
