package page

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"olivierscode.com/rpit/models"
)

// FindPagesOKCode is the HTTP code returned for type FindPagesOK
const FindPagesOKCode int = 200

/*FindPagesOK Successful operation

swagger:response findPagesOK
*/
type FindPagesOK struct {

	/*
	  In: Body
	*/
	Payload []*models.Page `json:"body,omitempty"`
}

// NewFindPagesOK creates FindPagesOK with default headers values
func NewFindPagesOK() *FindPagesOK {
	return &FindPagesOK{}
}

// WithPayload adds the payload to the find pages o k response
func (o *FindPagesOK) WithPayload(payload []*models.Page) *FindPagesOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the find pages o k response
func (o *FindPagesOK) SetPayload(payload []*models.Page) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *FindPagesOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		payload = make([]*models.Page, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}

}
