package page

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// GetPageByIDHandlerFunc turns a function with the right signature into a get page by Id handler
type GetPageByIDHandlerFunc func(GetPageByIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetPageByIDHandlerFunc) Handle(params GetPageByIDParams) middleware.Responder {
	return fn(params)
}

// GetPageByIDHandler interface for that can handle valid get page by Id params
type GetPageByIDHandler interface {
	Handle(GetPageByIDParams) middleware.Responder
}

// NewGetPageByID creates a new http.Handler for the get page by Id operation
func NewGetPageByID(ctx *middleware.Context, handler GetPageByIDHandler) *GetPageByID {
	return &GetPageByID{Context: ctx, Handler: handler}
}

/*GetPageByID swagger:route GET /profile/{profileId}/page/{pageId} page getPageById

Find page by ID

Returns a single page

*/
type GetPageByID struct {
	Context *middleware.Context
	Handler GetPageByIDHandler
}

func (o *GetPageByID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, _ := o.Context.RouteInfo(r)
	var Params = NewGetPageByIDParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
