package page

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPageByIDParams creates a new GetPageByIDParams object
// with the default values initialized.
func NewGetPageByIDParams() GetPageByIDParams {
	var ()
	return GetPageByIDParams{}
}

// GetPageByIDParams contains all the bound params for the get page by Id operation
// typically these are obtained from a http.Request
//
// swagger:parameters getPageById
type GetPageByIDParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request

	/*ID of the page to return
	  Required: true
	  In: path
	*/
	PageID int64
	/*ID of the profile
	  Required: true
	  In: path
	*/
	ProfileID int64
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls
func (o *GetPageByIDParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error
	o.HTTPRequest = r

	rPageID, rhkPageID, _ := route.Params.GetOK("pageId")
	if err := o.bindPageID(rPageID, rhkPageID, route.Formats); err != nil {
		res = append(res, err)
	}

	rProfileID, rhkProfileID, _ := route.Params.GetOK("profileId")
	if err := o.bindProfileID(rProfileID, rhkProfileID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetPageByIDParams) bindPageID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("pageId", "path", "int64", raw)
	}
	o.PageID = value

	return nil
}

func (o *GetPageByIDParams) bindProfileID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("profileId", "path", "int64", raw)
	}
	o.ProfileID = value

	return nil
}
