package page

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"olivierscode.com/rpit/models"
)

// GetPageByIDOKCode is the HTTP code returned for type GetPageByIDOK
const GetPageByIDOKCode int = 200

/*GetPageByIDOK Successful operation

swagger:response getPageByIdOK
*/
type GetPageByIDOK struct {

	/*
	  In: Body
	*/
	Payload *models.Profile `json:"body,omitempty"`
}

// NewGetPageByIDOK creates GetPageByIDOK with default headers values
func NewGetPageByIDOK() *GetPageByIDOK {
	return &GetPageByIDOK{}
}

// WithPayload adds the payload to the get page by Id o k response
func (o *GetPageByIDOK) WithPayload(payload *models.Profile) *GetPageByIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get page by Id o k response
func (o *GetPageByIDOK) SetPayload(payload *models.Profile) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetPageByIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetPageByIDBadRequestCode is the HTTP code returned for type GetPageByIDBadRequest
const GetPageByIDBadRequestCode int = 400

/*GetPageByIDBadRequest Invalid ID supplied

swagger:response getPageByIdBadRequest
*/
type GetPageByIDBadRequest struct {
}

// NewGetPageByIDBadRequest creates GetPageByIDBadRequest with default headers values
func NewGetPageByIDBadRequest() *GetPageByIDBadRequest {
	return &GetPageByIDBadRequest{}
}

// WriteResponse to the client
func (o *GetPageByIDBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
}

// GetPageByIDNotFoundCode is the HTTP code returned for type GetPageByIDNotFound
const GetPageByIDNotFoundCode int = 404

/*GetPageByIDNotFound Page of profile not found

swagger:response getPageByIdNotFound
*/
type GetPageByIDNotFound struct {
}

// NewGetPageByIDNotFound creates GetPageByIDNotFound with default headers values
func NewGetPageByIDNotFound() *GetPageByIDNotFound {
	return &GetPageByIDNotFound{}
}

// WriteResponse to the client
func (o *GetPageByIDNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
}
