package page

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"olivierscode.com/rpit/models"
)

// UpdatePageOKCode is the HTTP code returned for type UpdatePageOK
const UpdatePageOKCode int = 200

/*UpdatePageOK Successful operation

swagger:response updatePageOK
*/
type UpdatePageOK struct {

	/*
	  In: Body
	*/
	Payload *models.Page `json:"body,omitempty"`
}

// NewUpdatePageOK creates UpdatePageOK with default headers values
func NewUpdatePageOK() *UpdatePageOK {
	return &UpdatePageOK{}
}

// WithPayload adds the payload to the update page o k response
func (o *UpdatePageOK) WithPayload(payload *models.Page) *UpdatePageOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the update page o k response
func (o *UpdatePageOK) SetPayload(payload *models.Page) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UpdatePageOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// UpdatePageBadRequestCode is the HTTP code returned for type UpdatePageBadRequest
const UpdatePageBadRequestCode int = 400

/*UpdatePageBadRequest Invalid page supplied

swagger:response updatePageBadRequest
*/
type UpdatePageBadRequest struct {
}

// NewUpdatePageBadRequest creates UpdatePageBadRequest with default headers values
func NewUpdatePageBadRequest() *UpdatePageBadRequest {
	return &UpdatePageBadRequest{}
}

// WriteResponse to the client
func (o *UpdatePageBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
}

// UpdatePageNotFoundCode is the HTTP code returned for type UpdatePageNotFound
const UpdatePageNotFoundCode int = 404

/*UpdatePageNotFound Page or profile not found

swagger:response updatePageNotFound
*/
type UpdatePageNotFound struct {
}

// NewUpdatePageNotFound creates UpdatePageNotFound with default headers values
func NewUpdatePageNotFound() *UpdatePageNotFound {
	return &UpdatePageNotFound{}
}

// WriteResponse to the client
func (o *UpdatePageNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
}
