package page

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"olivierscode.com/rpit/models"
)

// NewUpdatePageParams creates a new UpdatePageParams object
// with the default values initialized.
func NewUpdatePageParams() UpdatePageParams {
	var ()
	return UpdatePageParams{}
}

// UpdatePageParams contains all the bound params for the update page operation
// typically these are obtained from a http.Request
//
// swagger:parameters updatePage
type UpdatePageParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request

	/*Page object that needs to be added
	  Required: true
	  In: body
	*/
	Body *models.Page
	/*ID of the profile
	  Required: true
	  In: path
	*/
	ProfileID int64
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls
func (o *UpdatePageParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error
	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.Page
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("body", "body"))
			} else {
				res = append(res, errors.NewParseError("body", "body", "", err))
			}

		} else {
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.Body = &body
			}
		}

	} else {
		res = append(res, errors.Required("body", "body"))
	}

	rProfileID, rhkProfileID, _ := route.Params.GetOK("profileId")
	if err := o.bindProfileID(rProfileID, rhkProfileID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UpdatePageParams) bindProfileID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("profileId", "path", "int64", raw)
	}
	o.ProfileID = value

	return nil
}
