package page

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// UpdatePageHandlerFunc turns a function with the right signature into a update page handler
type UpdatePageHandlerFunc func(UpdatePageParams) middleware.Responder

// Handle executing the request and returning a response
func (fn UpdatePageHandlerFunc) Handle(params UpdatePageParams) middleware.Responder {
	return fn(params)
}

// UpdatePageHandler interface for that can handle valid update page params
type UpdatePageHandler interface {
	Handle(UpdatePageParams) middleware.Responder
}

// NewUpdatePage creates a new http.Handler for the update page operation
func NewUpdatePage(ctx *middleware.Context, handler UpdatePageHandler) *UpdatePage {
	return &UpdatePage{Context: ctx, Handler: handler}
}

/*UpdatePage swagger:route PUT /profile/{profileId}/page page updatePage

Update a page of the profile

*/
type UpdatePage struct {
	Context *middleware.Context
	Handler UpdatePageHandler
}

func (o *UpdatePage) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, _ := o.Context.RouteInfo(r)
	var Params = NewUpdatePageParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
