package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"bytes"
	"encoding/json"
	"io"
	"io/ioutil"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/validate"
)

// Area area
// swagger:discriminator Area areaType
type Area interface {
	runtime.Validatable

	// area type
	// Required: true
	AreaType() string
	SetAreaType(string)

	// The color of the fill in the rgba hex format as \#ff000000
	FillColor() string
	SetFillColor(string)

	// The color of the stroke in the rgba hex format as \#ff000000
	StrokeColor() string
	SetStrokeColor(string)
}

// UnmarshalAreaSlice unmarshals polymorphic slices of Area
func UnmarshalAreaSlice(reader io.Reader, consumer runtime.Consumer) ([]Area, error) {
	var elements []json.RawMessage
	if err := consumer.Consume(reader, &elements); err != nil {
		return nil, err
	}

	var result []Area
	for _, element := range elements {
		obj, err := unmarshalArea(element, consumer)
		if err != nil {
			return nil, err
		}
		result = append(result, obj)
	}
	return result, nil
}

// UnmarshalArea unmarshals polymorphic Area
func UnmarshalArea(reader io.Reader, consumer runtime.Consumer) (Area, error) {
	// we need to read this twice, so first into a buffer
	data, err := ioutil.ReadAll(reader)
	if err != nil {
		return nil, err
	}
	return unmarshalArea(data, consumer)
}

func unmarshalArea(data []byte, consumer runtime.Consumer) (Area, error) {
	buf := bytes.NewBuffer(data)
	buf2 := bytes.NewBuffer(data)

	// the first time this is read is to fetch the value of the areaType property.
	var getType struct {
		AreaType string `json:"areaType"`
	}
	if err := consumer.Consume(buf, &getType); err != nil {
		return nil, err
	}

	if err := validate.RequiredString("areaType", "body", getType.AreaType); err != nil {
		return nil, err
	}

	// The value of areaType is used to determine which type to create and unmarshal the data into
	switch getType.AreaType {
	case "Circle":
		var result Circle
		if err := consumer.Consume(buf2, &result); err != nil {
			return nil, err
		}
		return &result, nil

	case "Rectangle":
		var result Rectangle
		if err := consumer.Consume(buf2, &result); err != nil {
			return nil, err
		}
		return &result, nil

	case "Triangle":
		var result Triangle
		if err := consumer.Consume(buf2, &result); err != nil {
			return nil, err
		}
		return &result, nil

	}
	return nil, errors.New(422, "invalid areaType value: %q", getType.AreaType)

}
