package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"bytes"
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// Circle circle
// swagger:model Circle
type Circle struct {
	fillColorField string

	strokeColorField string

	// center
	// Required: true
	Center *Point `json:"center"`

	// radius
	// Required: true
	Radius *int32 `json:"radius"`
}

func (m *Circle) AreaType() string {
	return "Circle"
}
func (m *Circle) SetAreaType(val string) {

}

func (m *Circle) FillColor() string {
	return m.fillColorField
}
func (m *Circle) SetFillColor(val string) {
	m.fillColorField = val
}

func (m *Circle) StrokeColor() string {
	return m.strokeColorField
}
func (m *Circle) SetStrokeColor(val string) {
	m.strokeColorField = val
}

// UnmarshalJSON unmarshals this polymorphic type from a JSON structure
func (m *Circle) UnmarshalJSON(raw []byte) error {
	var data struct {
		AreaType string `json:"areaType"`

		FillColor string `json:"fillColor,omitempty"`

		StrokeColor string `json:"strokeColor,omitempty"`

		// center
		// Required: true
		Center *Point `json:"center"`

		// radius
		// Required: true
		Radius *int32 `json:"radius"`
	}

	buf := bytes.NewBuffer(raw)
	dec := json.NewDecoder(buf)
	dec.UseNumber()

	if err := dec.Decode(&data); err != nil {
		return err
	}

	m.fillColorField = data.FillColor
	m.strokeColorField = data.StrokeColor
	m.Center = data.Center
	m.Radius = data.Radius

	return nil
}

// MarshalJSON marshals this polymorphic type to a JSON structure
func (m Circle) MarshalJSON() ([]byte, error) {
	var data struct {
		AreaType string `json:"areaType"`

		FillColor string `json:"fillColor,omitempty"`

		StrokeColor string `json:"strokeColor,omitempty"`

		// center
		// Required: true
		Center *Point `json:"center"`

		// radius
		// Required: true
		Radius *int32 `json:"radius"`
	}

	data.FillColor = m.fillColorField
	data.StrokeColor = m.strokeColorField
	data.Center = m.Center
	data.Radius = m.Radius
	data.AreaType = "Circle"
	return json.Marshal(data)
}

// Validate validates this circle
func (m *Circle) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCenter(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRadius(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Circle) validateCenter(formats strfmt.Registry) error {

	if err := validate.Required("center", "body", m.Center); err != nil {
		return err
	}

	if m.Center != nil {

		if err := m.Center.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("center")
			}
			return err
		}
	}

	return nil
}

func (m *Circle) validateRadius(formats strfmt.Registry) error {

	if err := validate.Required("radius", "body", m.Radius); err != nil {
		return err
	}

	return nil
}
