package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"bytes"
	"encoding/json"
	"io"
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Page page
// swagger:model Page
type Page struct {
	Areas []Area `json:"areas"`

	// id
	ID int64 `json:"id,omitempty"`

	// name
	// Required: true
	Name *string `json:"name"`
}

// UnmarshalJSON unmarshals this object with a polymorphic type from a JSON structure
func (m *Page) UnmarshalJSON(raw []byte) error {
	var data struct {
		Areas json.RawMessage `json:"areas,omitempty"`

		ID int64 `json:"id,omitempty"`

		Name *string `json:"name"`
	}

	buf := bytes.NewBuffer(raw)
	dec := json.NewDecoder(buf)
	dec.UseNumber()

	if err := dec.Decode(&data); err != nil {
		return err
	}

	var areas []Area

	buf = bytes.NewBuffer(raw)
	dec = json.NewDecoder(buf)
	dec.UseNumber()

	untypedObj := make(map[string]interface{})
	if err := dec.Decode(&untypedObj); err != nil {
		return err
	}
	if untypedAreas, ok := untypedObj["areas"]; ok {
		if slcAreas, ok := untypedAreas.([]interface{}); ok {
			for _, slcEl := range slcAreas {
				slcJSON, _ := json.Marshal(slcEl)
				slcObj, err := UnmarshalArea(bytes.NewBuffer(slcJSON), runtime.JSONConsumer())
				if err != nil && err != io.EOF {
					return err
				}
				areas = append(areas, slcObj)
			}
		}
	}

	var result Page
	result.Areas = areas
	result.ID = data.ID
	result.Name = data.Name
	*m = result
	return nil
}

// MarshalJSON marshals this object with a polymorphic type to a JSON structure
func (m Page) MarshalJSON() ([]byte, error) {
	var b1, b2 []byte
	var err error
	b1, err = json.Marshal(struct {
		ID int64 `json:"id,omitempty"`

		Name *string `json:"name"`
	}{
		ID:   m.ID,
		Name: m.Name,
	})
	if err != nil {
		return nil, err
	}
	b2, err = json.Marshal(struct {
		Areas []Area `json:"areas,omitempty"`
	}{
		Areas: m.Areas,
	})
	if err != nil {
		return nil, err
	}
	return swag.ConcatJSON(b1, b2), nil
}

// Validate validates this page
func (m *Page) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAreas(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Page) validateAreas(formats strfmt.Registry) error {

	if swag.IsZero(m.Areas) { // not required
		return nil
	}

	for i := 0; i < len(m.Areas); i++ {

		if err := m.Areas[i].Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("areas" + "." + strconv.Itoa(i))
			}
			return err
		}

	}

	return nil
}

func (m *Page) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}
