package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// Point point
// swagger:model Point
type Point struct {

	// left
	// Required: true
	Left *int32 `json:"left"`

	// top
	// Required: true
	Top *int32 `json:"top"`
}

// Validate validates this point
func (m *Point) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLeft(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateTop(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Point) validateLeft(formats strfmt.Registry) error {

	if err := validate.Required("left", "body", m.Left); err != nil {
		return err
	}

	return nil
}

func (m *Point) validateTop(formats strfmt.Registry) error {

	if err := validate.Required("top", "body", m.Top); err != nil {
		return err
	}

	return nil
}
