package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"bytes"
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// Rectangle rectangle
// swagger:model Rectangle
type Rectangle struct {
	fillColorField string

	strokeColorField string

	// height
	// Required: true
	Height *int32 `json:"height"`

	// point
	// Required: true
	Point *Point `json:"point"`

	// width
	// Required: true
	Width *int32 `json:"width"`
}

func (m *Rectangle) AreaType() string {
	return "Rectangle"
}
func (m *Rectangle) SetAreaType(val string) {

}

func (m *Rectangle) FillColor() string {
	return m.fillColorField
}
func (m *Rectangle) SetFillColor(val string) {
	m.fillColorField = val
}

func (m *Rectangle) StrokeColor() string {
	return m.strokeColorField
}
func (m *Rectangle) SetStrokeColor(val string) {
	m.strokeColorField = val
}

// UnmarshalJSON unmarshals this polymorphic type from a JSON structure
func (m *Rectangle) UnmarshalJSON(raw []byte) error {
	var data struct {
		AreaType string `json:"areaType"`

		FillColor string `json:"fillColor,omitempty"`

		StrokeColor string `json:"strokeColor,omitempty"`

		// height
		// Required: true
		Height *int32 `json:"height"`

		// point
		// Required: true
		Point *Point `json:"point"`

		// width
		// Required: true
		Width *int32 `json:"width"`
	}

	buf := bytes.NewBuffer(raw)
	dec := json.NewDecoder(buf)
	dec.UseNumber()

	if err := dec.Decode(&data); err != nil {
		return err
	}

	m.fillColorField = data.FillColor
	m.strokeColorField = data.StrokeColor
	m.Height = data.Height
	m.Point = data.Point
	m.Width = data.Width

	return nil
}

// MarshalJSON marshals this polymorphic type to a JSON structure
func (m Rectangle) MarshalJSON() ([]byte, error) {
	var data struct {
		AreaType string `json:"areaType"`

		FillColor string `json:"fillColor,omitempty"`

		StrokeColor string `json:"strokeColor,omitempty"`

		// height
		// Required: true
		Height *int32 `json:"height"`

		// point
		// Required: true
		Point *Point `json:"point"`

		// width
		// Required: true
		Width *int32 `json:"width"`
	}

	data.FillColor = m.fillColorField
	data.StrokeColor = m.strokeColorField
	data.Height = m.Height
	data.Point = m.Point
	data.Width = m.Width
	data.AreaType = "Rectangle"
	return json.Marshal(data)
}

// Validate validates this rectangle
func (m *Rectangle) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateHeight(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePoint(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateWidth(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Rectangle) validateHeight(formats strfmt.Registry) error {

	if err := validate.Required("height", "body", m.Height); err != nil {
		return err
	}

	return nil
}

func (m *Rectangle) validatePoint(formats strfmt.Registry) error {

	if err := validate.Required("point", "body", m.Point); err != nil {
		return err
	}

	if m.Point != nil {

		if err := m.Point.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("point")
			}
			return err
		}
	}

	return nil
}

func (m *Rectangle) validateWidth(formats strfmt.Registry) error {

	if err := validate.Required("width", "body", m.Width); err != nil {
		return err
	}

	return nil
}
