package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"bytes"
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// Triangle triangle
// swagger:model Triangle
type Triangle struct {
	fillColorField string

	strokeColorField string

	// point1
	// Required: true
	Point1 *Point `json:"point1"`

	// point2
	// Required: true
	Point2 *Point `json:"point2"`

	// point3
	// Required: true
	Point3 *Point `json:"point3"`
}

func (m *Triangle) AreaType() string {
	return "Triangle"
}
func (m *Triangle) SetAreaType(val string) {

}

func (m *Triangle) FillColor() string {
	return m.fillColorField
}
func (m *Triangle) SetFillColor(val string) {
	m.fillColorField = val
}

func (m *Triangle) StrokeColor() string {
	return m.strokeColorField
}
func (m *Triangle) SetStrokeColor(val string) {
	m.strokeColorField = val
}

// UnmarshalJSON unmarshals this polymorphic type from a JSON structure
func (m *Triangle) UnmarshalJSON(raw []byte) error {
	var data struct {
		AreaType string `json:"areaType"`

		FillColor string `json:"fillColor,omitempty"`

		StrokeColor string `json:"strokeColor,omitempty"`

		// point1
		// Required: true
		Point1 *Point `json:"point1"`

		// point2
		// Required: true
		Point2 *Point `json:"point2"`

		// point3
		// Required: true
		Point3 *Point `json:"point3"`
	}

	buf := bytes.NewBuffer(raw)
	dec := json.NewDecoder(buf)
	dec.UseNumber()

	if err := dec.Decode(&data); err != nil {
		return err
	}

	m.fillColorField = data.FillColor
	m.strokeColorField = data.StrokeColor
	m.Point1 = data.Point1
	m.Point2 = data.Point2
	m.Point3 = data.Point3

	return nil
}

// MarshalJSON marshals this polymorphic type to a JSON structure
func (m Triangle) MarshalJSON() ([]byte, error) {
	var data struct {
		AreaType string `json:"areaType"`

		FillColor string `json:"fillColor,omitempty"`

		StrokeColor string `json:"strokeColor,omitempty"`

		// point1
		// Required: true
		Point1 *Point `json:"point1"`

		// point2
		// Required: true
		Point2 *Point `json:"point2"`

		// point3
		// Required: true
		Point3 *Point `json:"point3"`
	}

	data.FillColor = m.fillColorField
	data.StrokeColor = m.strokeColorField
	data.Point1 = m.Point1
	data.Point2 = m.Point2
	data.Point3 = m.Point3
	data.AreaType = "Triangle"
	return json.Marshal(data)
}

// Validate validates this triangle
func (m *Triangle) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePoint1(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePoint2(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePoint3(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Triangle) validatePoint1(formats strfmt.Registry) error {

	if err := validate.Required("point1", "body", m.Point1); err != nil {
		return err
	}

	if m.Point1 != nil {

		if err := m.Point1.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("point1")
			}
			return err
		}
	}

	return nil
}

func (m *Triangle) validatePoint2(formats strfmt.Registry) error {

	if err := validate.Required("point2", "body", m.Point2); err != nil {
		return err
	}

	if m.Point2 != nil {

		if err := m.Point2.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("point2")
			}
			return err
		}
	}

	return nil
}

func (m *Triangle) validatePoint3(formats strfmt.Registry) error {

	if err := validate.Required("point3", "body", m.Point3); err != nil {
		return err
	}

	if m.Point3 != nil {

		if err := m.Point3.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("point3")
			}
			return err
		}
	}

	return nil
}
