// Automatically generated by MockGen. DO NOT EDIT!
// Source: src/olivierscode.com/rpit/database/database.go

package mock_database

import (
	gomock "github.com/golang/mock/gomock"
	models "olivierscode.com/rpit/models"
)

// Mock of Database interface
type MockDatabase struct {
	ctrl     *gomock.Controller
	recorder *_MockDatabaseRecorder
}

// Recorder for MockDatabase (not exported)
type _MockDatabaseRecorder struct {
	mock *MockDatabase
}

func NewMockDatabase(ctrl *gomock.Controller) *MockDatabase {
	mock := &MockDatabase{ctrl: ctrl}
	mock.recorder = &_MockDatabaseRecorder{mock}
	return mock
}

func (_m *MockDatabase) EXPECT() *_MockDatabaseRecorder {
	return _m.recorder
}

func (_m *MockDatabase) AddProfile(profile *models.Profile) (*models.Profile, error) {
	ret := _m.ctrl.Call(_m, "AddProfile", profile)
	ret0, _ := ret[0].(*models.Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockDatabaseRecorder) AddProfile(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "AddProfile", arg0)
}

func (_m *MockDatabase) DeleteProfile(profileID int64) error {
	ret := _m.ctrl.Call(_m, "DeleteProfile", profileID)
	ret0, _ := ret[0].(error)
	return ret0
}

func (_mr *_MockDatabaseRecorder) DeleteProfile(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "DeleteProfile", arg0)
}

func (_m *MockDatabase) FindProfiles() []*models.Profile {
	ret := _m.ctrl.Call(_m, "FindProfiles")
	ret0, _ := ret[0].([]*models.Profile)
	return ret0
}

func (_mr *_MockDatabaseRecorder) FindProfiles() *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "FindProfiles")
}

func (_m *MockDatabase) GetActiveProfile() *models.Profile {
	ret := _m.ctrl.Call(_m, "GetActiveProfile")
	ret0, _ := ret[0].(*models.Profile)
	return ret0
}

func (_mr *_MockDatabaseRecorder) GetActiveProfile() *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "GetActiveProfile")
}

func (_m *MockDatabase) GetProfileByID(profileID int64) *models.Profile {
	ret := _m.ctrl.Call(_m, "GetProfileByID", profileID)
	ret0, _ := ret[0].(*models.Profile)
	return ret0
}

func (_mr *_MockDatabaseRecorder) GetProfileByID(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "GetProfileByID", arg0)
}

func (_m *MockDatabase) SetActiveProfile(profileID int64) (*models.Profile, error) {
	ret := _m.ctrl.Call(_m, "SetActiveProfile", profileID)
	ret0, _ := ret[0].(*models.Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockDatabaseRecorder) SetActiveProfile(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "SetActiveProfile", arg0)
}

func (_m *MockDatabase) UpdateProfile(profile *models.Profile) (*models.Profile, error) {
	ret := _m.ctrl.Call(_m, "UpdateProfile", profile)
	ret0, _ := ret[0].(*models.Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockDatabaseRecorder) UpdateProfile(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "UpdateProfile", arg0)
}

func (_m *MockDatabase) AddPage(profileID int64, page *models.Page) (*models.Page, error) {
	ret := _m.ctrl.Call(_m, "AddPage", profileID, page)
	ret0, _ := ret[0].(*models.Page)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockDatabaseRecorder) AddPage(arg0, arg1 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "AddPage", arg0, arg1)
}

func (_m *MockDatabase) DeletePage(profileID int64, pageID int64) error {
	ret := _m.ctrl.Call(_m, "DeletePage", profileID, pageID)
	ret0, _ := ret[0].(error)
	return ret0
}

func (_mr *_MockDatabaseRecorder) DeletePage(arg0, arg1 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "DeletePage", arg0, arg1)
}

func (_m *MockDatabase) FindPages(profileID int64) ([]*models.Page, error) {
	ret := _m.ctrl.Call(_m, "FindPages", profileID)
	ret0, _ := ret[0].([]*models.Page)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockDatabaseRecorder) FindPages(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "FindPages", arg0)
}

func (_m *MockDatabase) GetPageByID(profileID int64, pageID int64) (*models.Page, error) {
	ret := _m.ctrl.Call(_m, "GetPageByID", profileID, pageID)
	ret0, _ := ret[0].(*models.Page)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockDatabaseRecorder) GetPageByID(arg0, arg1 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "GetPageByID", arg0, arg1)
}

func (_m *MockDatabase) UpdatePage(profileID int64, page *models.Page) (*models.Page, error) {
	ret := _m.ctrl.Call(_m, "UpdatePage", profileID, page)
	ret0, _ := ret[0].(*models.Page)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (_mr *_MockDatabaseRecorder) UpdatePage(arg0, arg1 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "UpdatePage", arg0, arg1)
}
