package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

// SwaggerJSON embedded version of the swagger document used at generation time
var SwaggerJSON json.RawMessage

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json",
    "application/xml"
  ],
  "produces": [
    "application/json",
    "application/xml"
  ],
  "schemes": [
    "https",
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "This is an Remote Programmable Input Trigger (rPit) server.\n",
    "title": "rPit",
    "contact": {
      "email": "osechet@gmail.com"
    },
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    },
    "version": "1.0.0"
  },
  "basePath": "/api/rpit/1.0.0",
  "paths": {
    "/profile": {
      "get": {
        "tags": [
          "profile"
        ],
        "summary": "Lists the existing profiles",
        "operationId": "findProfiles",
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Profile"
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "profile"
        ],
        "summary": "Update an existing profile",
        "operationId": "updateProfile",
        "parameters": [
          {
            "description": "Profile object that needs to be added",
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Profile"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "$ref": "#/definitions/Profile"
            }
          },
          "400": {
            "description": "Invalid profile supplied"
          },
          "404": {
            "description": "Profile not found"
          }
        }
      },
      "post": {
        "tags": [
          "profile"
        ],
        "summary": "Add a new profile",
        "operationId": "addProfile",
        "parameters": [
          {
            "description": "Profile object that needs to be added",
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Profile"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/Profile"
            }
          },
          "400": {
            "description": "Invalid input"
          }
        }
      }
    },
    "/profile/active": {
      "get": {
        "tags": [
          "profile"
        ],
        "summary": "Return the active profile",
        "operationId": "getActiveProfile",
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "$ref": "#/definitions/Profile"
            }
          },
          "404": {
            "description": "No active profile"
          }
        }
      }
    },
    "/profile/select/{profileId}": {
      "get": {
        "tags": [
          "profile"
        ],
        "summary": "Set the active profile",
        "operationId": "setActiveProfile",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "ID of profile to set",
            "name": "profileId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "$ref": "#/definitions/Profile"
            }
          },
          "400": {
            "description": "Invalid ID supplied"
          },
          "404": {
            "description": "Profile not found"
          }
        }
      }
    },
    "/profile/{profileId}": {
      "get": {
        "description": "Returns a single profile",
        "tags": [
          "profile"
        ],
        "summary": "Find profile by ID",
        "operationId": "getProfileById",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "ID of the profile to return",
            "name": "profileId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "$ref": "#/definitions/Profile"
            }
          },
          "400": {
            "description": "Invalid ID supplied"
          },
          "404": {
            "description": "Profile not found"
          }
        }
      },
      "delete": {
        "tags": [
          "profile"
        ],
        "summary": "Deletes a profile",
        "operationId": "deleteProfile",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "Profile id to delete",
            "name": "profileId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation"
          },
          "400": {
            "description": "Invalid ID supplied"
          },
          "404": {
            "description": "Profile not found"
          }
        }
      }
    },
    "/profile/{profileId}/page": {
      "get": {
        "tags": [
          "page"
        ],
        "summary": "Lists the pages of the profile",
        "operationId": "findPages",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "ID of the profile",
            "name": "profileId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Page"
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "page"
        ],
        "summary": "Update a page of the profile",
        "operationId": "updatePage",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "ID of the profile",
            "name": "profileId",
            "in": "path",
            "required": true
          },
          {
            "description": "Page object that needs to be added",
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Page"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "$ref": "#/definitions/Page"
            }
          },
          "400": {
            "description": "Invalid page supplied"
          },
          "404": {
            "description": "Page or profile not found"
          }
        }
      },
      "post": {
        "tags": [
          "page"
        ],
        "summary": "Add a new page to the profile",
        "operationId": "addPage",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "ID of the profile",
            "name": "profileId",
            "in": "path",
            "required": true
          },
          {
            "description": "Page object that needs to be added",
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Page"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/Page"
            }
          },
          "400": {
            "description": "Invalid input"
          },
          "404": {
            "description": "Profile not found"
          }
        }
      }
    },
    "/profile/{profileId}/page/{pageId}": {
      "get": {
        "description": "Returns a single page",
        "tags": [
          "page"
        ],
        "summary": "Find page by ID",
        "operationId": "getPageById",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "ID of the profile",
            "name": "profileId",
            "in": "path",
            "required": true
          },
          {
            "type": "integer",
            "format": "int64",
            "description": "ID of the page to return",
            "name": "pageId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "$ref": "#/definitions/Profile"
            }
          },
          "400": {
            "description": "Invalid ID supplied"
          },
          "404": {
            "description": "Page of profile not found"
          }
        }
      },
      "delete": {
        "tags": [
          "page"
        ],
        "summary": "Deletes a page",
        "operationId": "deletePage",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "ID of the profile",
            "name": "profileId",
            "in": "path",
            "required": true
          },
          {
            "type": "integer",
            "format": "int64",
            "description": "Page id to delete",
            "name": "pageId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation"
          },
          "400": {
            "description": "Invalid ID supplied"
          },
          "404": {
            "description": "Page or profile not found"
          }
        }
      }
    }
  },
  "definitions": {
    "Area": {
      "required": [
        "areaType"
      ],
      "properties": {
        "areaType": {
          "type": "string"
        },
        "fillColor": {
          "description": "The color of the fill in the rgba hex format as \\#ff000000",
          "type": "string"
        },
        "strokeColor": {
          "description": "The color of the stroke in the rgba hex format as \\#ff000000",
          "type": "string"
        }
      },
      "discriminator": "areaType"
    },
    "Circle": {
      "allOf": [
        {
          "$ref": "#/definitions/Area"
        },
        {
          "required": [
            "center",
            "radius"
          ],
          "properties": {
            "center": {
              "$ref": "#/definitions/Point"
            },
            "radius": {
              "type": "integer",
              "format": "int32"
            }
          }
        }
      ]
    },
    "Page": {
      "type": "object",
      "required": [
        "name"
      ],
      "properties": {
        "areas": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Area"
          }
        },
        "id": {
          "type": "integer",
          "format": "int64"
        },
        "name": {
          "type": "string"
        }
      },
      "xml": {
        "name": "Page"
      }
    },
    "Point": {
      "type": "object",
      "required": [
        "left",
        "top"
      ],
      "properties": {
        "left": {
          "type": "integer",
          "format": "int32"
        },
        "top": {
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "Profile": {
      "type": "object",
      "required": [
        "name"
      ],
      "properties": {
        "id": {
          "type": "integer",
          "format": "int64",
          "readOnly": true
        },
        "name": {
          "type": "string"
        },
        "pages": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Page"
          }
        }
      },
      "xml": {
        "name": "Profile"
      }
    },
    "Rectangle": {
      "allOf": [
        {
          "$ref": "#/definitions/Area"
        },
        {
          "required": [
            "point",
            "width",
            "height"
          ],
          "properties": {
            "height": {
              "type": "integer",
              "format": "int32"
            },
            "point": {
              "$ref": "#/definitions/Point"
            },
            "width": {
              "type": "integer",
              "format": "int32"
            }
          }
        }
      ]
    },
    "Triangle": {
      "allOf": [
        {
          "$ref": "#/definitions/Area"
        },
        {
          "required": [
            "point1",
            "point2",
            "point3"
          ],
          "properties": {
            "point1": {
              "$ref": "#/definitions/Point"
            },
            "point2": {
              "$ref": "#/definitions/Point"
            },
            "point3": {
              "$ref": "#/definitions/Point"
            }
          }
        }
      ]
    }
  },
  "tags": [
    {
      "description": "A profile groups related commands",
      "name": "profile"
    },
    {
      "description": "A page displays a sub-set of commands.",
      "name": "page"
    },
    {
      "description": "A screen area associated with a command.",
      "name": "area"
    }
  ]
}`))
}
